# note-keep-core

./: build.gradle  settings.gradle
src/main/java/com/notekeep/: NoteKeepApplication.java
src/main/java/com/notekeep/access/: UserNoteAccess.java
src/main/java/com/notekeep/component/: Transformer.java
src/main/java/com/notekeep/config/: AppConfig.java  FileConfig.java  WebSecurityConfig.java
src/main/java/com/notekeep/constant/: AppConstant.java
src/main/java/com/notekeep/controller/: AdviceController.java  AuthController.java  LabelController.java  NoteController.java
src/main/java/com/notekeep/dto/: JwtDTO.java  LabelDTO.java  NoteBackgroundDTO.java  NoteColorDTO.java  NoteDTO.java
src/main/java/com/notekeep/exception/: AuthException.java
src/main/java/com/notekeep/exception/label/: LabelAlreadyExistsException.java  LabelNotFoundException.java
src/main/java/com/notekeep/exception/note/: NoteNotFoundException.java
src/main/java/com/notekeep/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/notekeep/model/: Label.java  Note.java  User.java
src/main/java/com/notekeep/model/enums/: BackgroundType.java  NoteBackground.java  NoteColor.java
src/main/java/com/notekeep/notekeep/: NoteKeepApplication.java
src/main/java/com/notekeep/projection/: NoteWithoutUserProjection.java
src/main/java/com/notekeep/repository/: LabelRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/notekeep/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/notekeep/service/: AuthService.java  LabelService.java  NoteService.java
src/main/java/com/notekeep/utility/: PageableHelper.java
src/main/resources/: application.properties  messages.properties  messages_pl.properties  messages_ukr.properties
src/test/java/com/notekeep/: NoteKeepApplicationTests.java
src/test/java/com/notekeep/controller/: AuthControllerTest.java
src/test/java/com/notekeep/notekeep/: NoteKeepApplicationTests.java
(+13 files in other folders)
