spring.data.mongodb.uri=mongodb://localhost:27017/keep-note
spring.data.mongodb.username=kzzxd
spring.data.mongodb.password=1834

keep.note.jwt.secret=keepnote
keep.note.jwt.expiration=86400000

keep.note.file.pattern=/keep-note/**
keep.note.static.file.minimize=classpath:/static/minimize/
keep.note.static.file.full=classpath:/static/full/
keep.note.files.location=file:///E:\\keep-note-files
